{
  "name": "@promotively/stylelint-config",
  "author": {
    "name": "Steven Ewing",
    "email": "steven.ewing@promotively.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promotively/stylelint-config"
  },
  "homepage": "https://promotively.com",
  "version": "1.0.7",
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "styled-components",
    "javascript",
    "es6",
    "css"
  ],
  "devDependencies": {
    "stylelint": "^13.3.1",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-order": "^4.0.0",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
